In [1]:
# import libraries
import pandas as pd

Series :- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html

In [2]:
#creating Series
l = [1,2,3,4,5]

ser = pd.Series(l)
ser

0    1
1    2
2    3
3    4
4    5
dtype: int64

DataFrame :- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html

In [72]:
#creating DataFrame
dic = {
    "name":['ravi','shub','raju','ram'],
    "age":['21','19','23','24']
}
df = pd.DataFrame(dic)

Read_csv :- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

In [6]:
#loading external files
external_df = pd.read_csv('gotopath/external.csv')
external_df

     1    2
0  1.0  2.0
1  3.0  2.0
2  2.0  3.0
3  2.0  3.0
4  NaN  3.0
5  2.0  2.0
6  2.0  3.0
7  NaN  2.0
8  NaN  2.0
9  2.0  NaN

In [10]:
#loading data from internet
## url: https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data
column = ['sl','sw','pl','pw','flower_type']

url_df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',names=column)
url_df

      sl   sw   pl   pw     flower_type
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [11]:
#shape
url_df.shape

(150, 5)

In [13]:
url_df.head(10)

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa
6  4.6  3.4  1.4  0.3  Iris-setosa
7  5.0  3.4  1.5  0.2  Iris-setosa
8  4.4  2.9  1.4  0.2  Iris-setosa
9  4.9  3.1  1.5  0.1  Iris-setosa

In [17]:
url_df.tail()

      sl   sw   pl   pw     flower_type
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

In [37]:
## adding new column 
df['WorkDone'] = ['yes','no','yes','no']
df.head()

   name age WorkDone
0  ravi  21      yes
1  shub  19       no
2  raju  23      yes
3   ram  24       no

In [34]:
## selecting Multiple Column

print(type(df['age']))
df['age']

##multiple column
print(type(df[['age','name']]))
df[['age','name']]

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

  age  name
0  21  ravi
1  19  shub
2  23  raju
3  24   ram

drop :- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html

In [35]:

## delete column
df.drop(['WorkDone'], axis=1,inplace=True)

In [36]:
df.head()

   name age
0  ravi  21
1  shub  19
2  raju  23
3   ram  24

In [38]:
## deleting multiple column
df.drop(['WorkDone','age'], axis=1,inplace=True)
df

   name
0  ravi
1  shub
2  raju
3   ram

In [49]:
# iloc vs loc
print(url_df.iloc[2])
print()
print(url_df.loc[1])

sl                     5.4
sw                     3.9
pl                     1.7
pw                     0.4
flower_type    Iris-setosa
Name: 5, dtype: object

sl                     4.9
sw                       3
pl                     1.4
pw                     0.2
flower_type    Iris-setosa
Name: 1, dtype: object

In [46]:
##first time index 0 deleted and second time index2
url_df.drop(3,inplace=True)
url_df.head()

    sl   sw   pl   pw  flower_type
1  4.9  3.0  1.4  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa
6  4.6  3.4  1.4  0.3  Iris-setosa
7  5.0  3.4  1.5  0.2  Iris-setosa

In [52]:
url_df.head()

    sl   sw   pl   pw  flower_type
1  4.9  3.0  1.4  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa
6  4.6  3.4  1.4  0.3  Iris-setosa
7  5.0  3.4  1.5  0.2  Iris-setosa

In [57]:
# selecting multiple row
url_df.loc[[1,6,7]]
url_df.loc[:,['sl','sw']]

      sl   sw
1    4.9  3.0
4    5.0  3.6
5    5.4  3.9
6    4.6  3.4
7    5.0  3.4
..   ...  ...
145  6.7  3.0
146  6.3  2.5
147  6.5  3.0
148  6.2  3.4
149  5.9  3.0

[147 rows x 2 columns]

describe :- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html

In [60]:
#describe and info
url_df.describe()

               sl          sw          pl          pw
count  147.000000  147.000000  147.000000  147.000000
mean     5.864626    3.049660    3.806803    1.219048
std      0.822192    0.436263    1.749390    0.757278
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

info :- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html

In [63]:
url_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 1 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sl           147 non-null    float64
 1   sw           147 non-null    float64
 2   pl           147 non-null    float64
 3   pw           147 non-null    float64
 4   flower_type  147 non-null    object
dtypes: float64(4), object(1)
memory usage: 11.9+ KB

In [66]:
external_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       7 non-null      float64
 1   2       9 non-null      float64
dtypes: float64(2)
memory usage: 288.0 bytes

In [78]:
#external_df.notnull().sum()
external_df.isnull().sum()

1    7
2    9
dtype: int64

In [75]:
external_df

     1    2
0  1.0  2.0
1  3.0  2.0
2  2.0  3.0
3  2.0  3.0
4  NaN  3.0
5  2.0  2.0
6  2.0  3.0
7  NaN  2.0
8  NaN  2.0
9  2.0  NaN

In [ ]:
## Iterating over dataframe

In [ ]:
##Find and print count of each kind of flower

In [79]:
##Find the data of flower “Iris-virginica” type where petal-length > 1.5?
#url_df[url_df['flower_type']=='Iris-virginica']

      sl   sw   pl   pw     flower_type
100  6.3  3.3  6.0  2.5  Iris-virginica
101  5.8  2.7  5.1  1.9  Iris-virginica
102  7.1  3.0  5.9  2.1  Iris-virginica
103  6.3  2.9  5.6  1.8  Iris-virginica
104  6.5  3.0  5.8  2.2  Iris-virginica
105  7.6  3.0  6.6  2.1  Iris-virginica
106  4.9  2.5  4.5  1.7  Iris-virginica
107  7.3  2.9  6.3  1.8  Iris-virginica
108  6.7  2.5  5.8  1.8  Iris-virginica
109  7.2  3.6  6.1  2.5  Iris-virginica
110  6.5  3.2  5.1  2.0  Iris-virginica
111  6.4  2.7  5.3  1.9  Iris-virginica
112  6.8  3.0  5.5  2.1  Iris-virginica
113  5.7  2.5  5.0  2.0  Iris-virginica
114  5.8  2.8  5.1  2.4  Iris-virginica
115  6.4  3.2  5.3  2.3  Iris-virginica
116  6.5  3.0  5.5  1.8  Iris-virginica
117  7.7  3.8  6.7  2.2  Iris-virginica
118  7.7  2.6  6.9  2.3  Iris-virginica
119  6.0  2.2  5.0  1.5  Iris-virginica
120  6.9  3.2  5.7  2.3  Iris-virginica
121  5.6  2.8  4.9  2.0  Iris-virginica
122  7.7  2.8  6.7  2.0  Iris-virginica
123  6.3  2.7  4.9  1.8  Iris-virginica
124  6.7  3.3  5.7  2.1  Iris-virginica
125  7.2  3.2  6.0  1.8  Iris-virginica
126  6.2  2.8  4.8  1.8  Iris-virginica
127  6.1  3.0  4.9  1.8  Iris-virginica
128  6.4  2.8  5.6  2.1  Iris-virginica
129  7.2  3.0  5.8  1.6  Iris-virginica
130  7.4  2.8  6.1  1.9  Iris-virginica
131  7.9  3.8  6.4  2.0  Iris-virginica
132  6.4  2.8  5.6  2.2  Iris-virginica
133  6.3  2.8  5.1  1.5  Iris-virginica
134  6.1  2.6  5.6  1.4  Iris-virginica
135  7.7  3.0  6.1  2.3  Iris-virginica
136  6.3  3.4  5.6  2.4  Iris-virginica
137  6.4  3.1  5.5  1.8  Iris-virginica
138  6.0  3.0  4.8  1.8  Iris-virginica
139  6.9  3.1  5.4  2.1  Iris-virginica
140  6.7  3.1  5.6  2.4  Iris-virginica
141  6.9  3.1  5.1  2.3  Iris-virginica
142  5.8  2.7  5.1  1.9  Iris-virginica
143  6.8  3.2  5.9  2.3  Iris-virginica
144  6.7  3.3  5.7  2.5  Iris-virginica
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica